<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hotovo.league-against-cancer</groupId>
		<artifactId>league-against-cancer</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>league-against-cancer-dao</artifactId>
	<packaging>pom</packaging>

	<name>Application DAO</name>

  <modules>
    <module>league-against-cancer-dao-api</module>
    <module>league-against-cancer-dao-impl</module>
  </modules>
</project>