<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hotovo.league-against-cancer</groupId>
		<artifactId>league-against-cancer-view</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>league-against-cancer-view-rest</artifactId>

	<name>Application REST Resources</name>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${lib.org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hotovo.league-against-cancer</groupId>
			<artifactId>league-against-cancer-service-api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${lib.org.aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${lib.org.aspectj.version}</version>
        </dependency>
    </dependencies>

</project>
